query{
  requaferti__soil(geometry: {
    type: "Point",
    coordinates: [5.025, 50.39]
  }){
    nno3_profil
    nnh4_profil
    cailloux
    densite
    couche_arable
    temp_air
    argile
    calcaire
    mo
    carbone
    km
    fact_conv
    nhumus
    reliquat_n
    pot_mineral
    rapport_c_n
  }
}